#spring.datasource.url= jdbc:h2:file:~/test;
#spring.datasource.username= sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#security.token.expiration=1800000
#security.token.issuer=antonio
#security.token.secret=meu_segredo